# Espy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/encephalon/espy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/encephalon/espy/base/: BaseActivity.kt
app/src/main/java/dev/encephalon/espy/data/caffe/: CaffeList.kt  Caffes.kt
app/src/main/java/dev/encephalon/espy/data/parlours/: ParlourList.kt  Parlours.kt
app/src/main/java/dev/encephalon/espy/data/restaurants/: RestaurantList.kt  Restaurants.kt
app/src/main/java/dev/encephalon/espy/features/dashboard/: DashboardActivity.kt  DashboardAdapterClickListener.kt  RecyclerViewAdapter.kt  SingleItemActivity.kt
app/src/main/java/dev/encephalon/espy/features/intro/: SplashActivity.kt
app/src/main/java/dev/encephalon/espy/features/login/: LoginActivity.kt
app/src/main/res/drawable/: bg_ic_login.xml  ic_coffee.xml  ic_mobile.xml  ic_nearby.xml  ic_parlour.xml  ic_password.xml  ic_restaurant.xml  progress_limit.xml  shape_bg_login.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_single_item.xml  activity_splash.xml  layout_dashboard_top_scroll.xml  layout_description.xml  layout_horizontal_item_scroll.xml  layout_item_horizontal.xml  layout_item_vertical.xml  layout_login.xml  layout_ratings_reviews.xml  layout_vertical_item_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/encephalon/espy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
